# HRManagementSystem

./: build.gradle  settings.gradle
src/main/java/com/example/hrmanagementsystem/: HrManagementSystemApplication.java
src/main/java/com/example/hrmanagementsystem/Mapper/: FromEntityToResponse.java  FromEntityToResponseMapper.java  FromRequestToEntity.java  FromRequestToEntityM.java  FromResponseToEntity.java  FromResponseToEntityMapper.java
src/main/java/com/example/hrmanagementsystem/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/hrmanagementsystem/config/init/: AdminUserInitializer.java  RoleInitializer.java
src/main/java/com/example/hrmanagementsystem/controller/: AuthController.java  CandidateController.java
src/main/java/com/example/hrmanagementsystem/exceptions/: CustomException.java  ErrorResponse.java
src/main/java/com/example/hrmanagementsystem/exceptions/candidate/: CandidateAlreadyExistsException.java  CandidateNotFoundException.java  CandidatesNotFoundException.java
src/main/java/com/example/hrmanagementsystem/exceptions/education/: EducationAlreadyExistsException.java  EducationNotFoundException.java
src/main/java/com/example/hrmanagementsystem/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/hrmanagementsystem/exceptions/user/: UserAlreadyExistException.java
src/main/java/com/example/hrmanagementsystem/mapper/: FromEntityToResponse.java  FromRequestToEntity.java  FromResponseToEntity.java
src/main/java/com/example/hrmanagementsystem/model/: AppUsers.java  BirthPlace.java  Candidate.java  CommonResponse.java  Education.java  Role.java  TelNo.java  User.java
src/main/java/com/example/hrmanagementsystem/model/entity/: AppUser.java  AppUsers.java  Candidate.java  Education.java  Role.java  TelNo.java
src/main/java/com/example/hrmanagementsystem/model/enums/: DEGREE.java  ERRORCODE.java  GENDER.java
src/main/java/com/example/hrmanagementsystem/model/request/: CandidateRequest.java  EducationRequest.java  NameSurnameRequest.java  TelNoRequest.java
src/main/java/com/example/hrmanagementsystem/repository/: AppUserRepository.java  CandidateRepository.java  EducationRepository.java  RoleRepository.java  TelNoRepository.java
src/main/java/com/example/hrmanagementsystem/security/: AuthUserDetailService.java  UserSecurity.java
src/main/java/com/example/hrmanagementsystem/service/: AppUserService.java  CandidateService.java  EducationService.java  RoleService.java  TelNoService.java
src/main/resources/: application-dev.yml  application-test.yaml  application.properties  application.yaml
src/test/java/com/example/hrmanagementsystem/: HrManagementSystemApplicationTests.java
src/test/java/com/example/hrmanagementsystem/repository/: CandidateRepositoryTest.java
src/test/java/com/example/hrmanagementsystem/service/: CandidateServiceTest.java
(+20 files in other folders)
